{
  "name": "synergy-dbl-tools",
  "displayName": "Synergy DBL Tools",
  "description": "Synergy DBL Tools",
  "version": "0.0.73",
  "publisher": "synergy-dbl-tools",
  "license": "MIT",
  "icon": "medias/synergy.ico",
  "repository": {
    "type": "git",
    "url": "https://github.com/yinyongxian/synergy-dbl-tools"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copy-file-name",
        "title": "Copy Filename"
      },
      {
        "command": "copy-file-name-without-extension",
        "title": "Copy Filename Without Extension"
      },
      {
        "command": "copy-all-filenames",
        "title": "Copy All Filenames"
      },
      {
        "command": "copy-opened-file-paths",
        "title": "Copy Paths"
      },
      {
        "command": "copy-opened-file-relative-paths",
        "title": "Copy Relative Paths"
      },
      {
        "command": "copy-break",
        "title": "Copy Break"
      },
      {
        "command": "copy-examine",
        "title": "Copy Examine"
      },
      {
        "command": "copy-examine-and-watch",
        "title": "Copy Examine And Watch"
      },
      {
        "command": "copy-watch",
        "title": "Copy Watch"
      },
      {
        "command": "copy-deposit",
        "title": "Copy Deposit"
      },
      {
        "command": "copy-set-debugger-parameters",
        "title": "Copy Set Debugger Parameters"
      },
      {
        "command": "copy-line-number",
        "title": "Copy Line Number"
      },
      {
        "command": "copy-go-line-number",
        "title": "Copy Go Line Number"
      },
      {
        "command": "copy-go-return",
        "title": "Copy Go Return"
      },
      {
        "command": "copy-go-exit",
        "title": "Copy Go Exit"
      },
      {
        "command": "copy-cancel-all",
        "title": "Copy Cancel All"
      },
      {
        "command": "copy-trace",
        "title": "Copy Trace"
      },
      {
        "command": "copy-return-exit-cancel-trace",
        "title": "Copy Return/Exit/Cancel/Trace"
      },
      {
        "command": "copy-break-in-nonsubroutine",
        "title": "Copy Break In Nonsubroutine"
      },
      {
        "command": "copy-debug-compilation",
        "title": "Copy Debug Compilation"
      },
      {
        "command": "copy-release-compilation",
        "title": "Copy Release Compilation"
      },
      {
        "command": "copy-debug-compilation-and-show-result",
        "title": "Copy Debug Compilation And Show Result"
      },
      {
        "command": "copy-release-compilation-and-show-result",
        "title": "Copy Release Compilation And Show Result"
      },
      {
        "command": "compile",
        "title": "Compile"
      },
      {
        "command": "view-isam",
        "title": "View ISAM"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copy-break",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@11"
        },
        {
          "command": "copy-examine",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@12"
        },
        {
          "command": "copy-watch",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@13"
        },
        {
          "command": "copy-examine-and-watch",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@14"
        },
        {
          "command": "copy-deposit",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@15"
        },
        {
          "command": "copy-set-debugger-parameters",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@16"
        },
        {
          "command": "copy-line-number",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@17"
        },
        {
          "command": "copy-go-line-number",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@18"
        },
        {
          "command": "copy-go-return",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@19"
        },
        {
          "command": "copy-go-exit",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@20"
        },
        {
          "command": "copy-cancel-all",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@21"
        },
        {
          "command": "copy-trace",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@22"
        },
        {
          "command": "copy-return-exit-cancel-trace",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@23"
        },
        {
          "command": "copy-break-in-nonsubroutine",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@24"
        },
        {
          "command": "copy-debug-compilation",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@25"
        },
        {
          "command": "copy-release-compilation",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@26"
        },
        {
          "command": "copy-debug-compilation-and-show-result",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@27"
        },
        {
          "command": "copy-release-compilation-and-show-result",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@28"
        },
        {
          "command": "compile",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@29"
        },
        {
          "command": "view-isam",
          "when": "resourceExtname =~ /\\.(def|fdl|dbl|ctl|wsc|mes|irl|itp|mak|idl)$/",
          "group": "9_cutcopypaste@30"
        }
      ],
      "editor/title/context": [
        {
          "command": "copy-file-name",
          "group": "2_copy"
        },
        {
          "command": "copy-file-name-without-extension",
          "group": "2_copy"
        },
        {
          "command": "copy-all-filenames",
          "group": "2_copy"
        },
        {
          "command": "copy-opened-file-paths",
          "group": "2_copy"
        },
        {
          "command": "copy-opened-file-relative-paths",
          "group": "2_copy"
        }
      ]
    },
    "configuration": {
      "type": "string",
      "title": "Synergy DBL Tools",
      "properties": {
        "synergyDBLTools.commandShellPath": {
          "type": "string",
          "default": "",
          "description": "WW-ERP Command Shell Window Path"
        },
        "synergyDBLTools.isamFolderPath": {
          "type": "string",
          "default": "",
          "description": "WW-ERP ISAM Folder Path"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.75",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@eslint/config-array": "^0.19.0",
    "@eslint/object-schema": "^2.1.4",
    "@nut-tree-fork/nut-js": "^4.2.4",
    "eslint": "^9.16.0"
  }
}
